《欧式距离》
https://baike.baidu.com/item/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%BA%A6%E9%87%8F/1274107?fromtitle=%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E8%B7%9D%E7%A6%BB&fromid=2701459&fr=aladdin
是一个通常采用的距离定义，指在m维空间中两个点之间的真实距离，或者向量的自然长度（即该点到原点的距离）。在二维和三维空间中的欧式距离就是两点之间的实际距离。
《欧式距离变换》
https://baike.baidu.com/item/%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB%E5%8F%98%E6%8D%A2/8631296
距离变换氏计算并表示空间点（对目标）距离的过程，他最终把二值图像变换为灰度图像（其中每个栅格的灰度值等于它到最近目标点的距离）。

欧式聚类是一种基于欧式距离度量的聚类算法。基于KDTree的近邻查询算法是加速欧式聚类算法的重要预处理方法。

对于空间某点P,通过KD-Tree近邻搜索算法找到K个离P点最近的点，这些点中距离小于设定阈值的便聚类到集合Q中。如果Q中元素的数目不在增加，整个聚类过程便结束；
否则须在集合Q中选组P点以外的点，重复上述过程，直到Q中元素的数目不在增加为止；
